{
    "name": "Container 1",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "features": {
      "ghcr.io/devcontainers/features/java": {
        "version": "8"
      },
      "ghcr.io/devcontainers/features/docker-outside-of-docker": {
        "version": "latest",
        "moby": false
      }
    },
    "runArgs": [ "--network", "host" ],

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": ["dbaeumer.vscode-eslint"],

    "remoteUser": "node"
  }